name: Build GDExtension
on:
  workflow_dispatch:
  #push:
  #  branches: [ master ]
  #pull_request:
  #  branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout godot-cpp
        uses: actions/checkout@v3
        with:
          repository: godotengine/godot-cpp
          path: godot-cpp
 
      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential scons pkg-config libx11-dev libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev libudev-dev libxi-dev libxrandr-dev
          sudo apt-get install -y gcc-mingw-w64 g++-mingw-w64
      
      - name: Build godot-cpp
        run: |
          pushd godot-cpp
          scons platform=windows target=debug
          scons platform=windows target=release
          scons platform=linux   target=debug
          scons platform=linux   target=release
          popd

      - name: Checkout Delaunator GDExtension
        uses: actions/checkout@v3
        with:
          path: godot-cpp/gdextension_delaunator

      - name: build delaunator Linux
        run: |
          pushd godot-cpp/gdextension_delaunator
          scons platform=linux target=debug   bits=64 target_name="gddelaunator" target_path="./bin/"
          scons platform=linux target=release bits=64 target_name="gddelaunator" target_path="./bin/"
          popd

      - name: build delaunator Windows
        continue-on-error: true
        run: |
          pushd godot-cpp/gdextension_delaunator
          scons platform=windows target=debug   bits=64 target_name="gddelaunator" target_path="./bin/"
          scons platform=windows target=release bits=64 target_name="gddelaunator" target_path="./bin/"
          popd        

      - name: Upload binaries
        uses: actions/upload-artifact@v2
        with:
          name: gdextension_delaunator
          path: godot-cpp/gdextension_delaunator/bin         
